spring.application.name=ticketing_app
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/grafolio?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.hikari.username=ocp
#spring.datasource.hikari.password=1234qwer
spring.datasource.url=jdbc:mysql://localhost/ticket?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ticket
spring.datasource.password=ticket1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.validation-timeout=5000
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.show_sql=true
spring.jpa.properties.hibernate.hibernate.default_batch_fetch_size=1000
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization= true